source/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinWidth" Value="110"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Tag" Value="{DynamicResource FilterPresetVertical}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Grid Background="Transparent" Margin="0,0,0,0">
                        <!--PLATFORM BACKGROUNDS-->
                        
                        <Grid x:Name="BackgroundBorder" Opacity="0" HorizontalAlignment="Stretch">

                        </Grid>

                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   x:Name="TextContent">
                            <Grid>
                                <StackPanel x:Name="Unfocused" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                                    <Grid>
                                        <Grid Tag="{DynamicResource DKGThemeModifierPath}">
                                            <Grid.Style>
                                               <Style TargetType="Grid">
                                                   <Setter Property="Visibility" Value="Collapsed"/>
                                                   <Style.Triggers>
                                                       <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value=".">
                                                           <Setter Property="Visibility" Value="Visible"/>
                                                       </DataTrigger>
                                                   </Style.Triggers>
                                               </Style>
                                            </Grid.Style>
							                <TextBlock Name="LogoPath" Tag="{Binding Name}" Visibility="Collapsed">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0}{1}{2}">
                                                                    <Binding Source="../FilterIcons/"/>
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                    <Binding Source=".png"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            
                                        </Grid>
							            <Grid x:Name="ThemeModifierPath" Tag="{DynamicResource DKGThemeModifierPath}">
                                            <Grid.Style>
                                               <Style TargetType="Grid">
                                                   <Setter Property="Visibility" Value="Visible"/>
                                                   <Style.Triggers>
                                                       <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value=".">
                                                           <Setter Property="Visibility" Value="Collapsed"/>
                                                       </DataTrigger>
                                                   </Style.Triggers>
                                               </Style>
                                            </Grid.Style>
							                <TextBlock Name="LogoPathModifier" Tag="{Binding Name}" Visibility="Collapsed">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                                    <Binding ElementName="ThemeModifierPath" Path="Tag" />
                                                                    <Binding Source="/FilterPresets/PlatformLogos/"/>
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                    <Binding Source=".png"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Image Name="LogoImageModifier" MaxWidth="100" MaxHeight="50" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding ElementName=LogoPathModifier, Path=Text}"/>
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TextBlock>

                        <Grid x:Name="InfoMedia" HorizontalAlignment="Right" Visibility="Collapsed"
                              Margin="0,0,0,0" Width="1000">

                            <TextBlock Name="ColourPathModifier" Tag="{Binding Name}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding ElementName="ThemeModifierImagePath" Path="Tag" />
                                                    <Binding Source="/FilterPresets/PlatformColours/"/>
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source=".png"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            
                            <Grid>
                                <Grid Background="Transparent" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,209,0,0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Height" Value="272"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=VideoSource, Path=ActualWidth}" Value="0">
                                                    <Setter Property="Height" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Background="Black">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Height" Value="272"/>
                                                <Setter Property="Width" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=VideoSource, Path=ActualWidth}" Value="480">
                                                        <Setter Property="Width" Value="480"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <TextBlock Name="VideoPath" Tag="{Binding Name}" Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                            <Binding ElementName="ThemeModifierPath" Path="Tag" />
                                                            <Binding Source="/FilterPresets/PlatformTrailers/"/>
                                                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                            <Binding Source=".zzz"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <MediaElement MediaElementBehaviors.Repeat="True" x:Name="VideoSource" Stretch="Uniform" Height="272">
                                        <MediaElement.Style>
                                            <Style TargetType="MediaElement">
                                                <Setter Property="Volume" Value="100"/>
                                                <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPath, Path=Text}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                                        <Setter Property="MediaElement.Source" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MediaElement.Style>
                                    </MediaElement>
                                </Grid>

                                <Grid x:Name="ThemeModifierImagePath" Tag="{DynamicResource DKGThemeModifierPath}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value=".">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                </Grid>
                            </Grid>
                        </Grid>

                        <DockPanel x:Name="InfoDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0" Visibility="Collapsed">
                            <!--FOCUS ICON-->
                            <Grid Margin="0,-80,0,0" HorizontalAlignment="Left" DockPanel.Dock="Top">
                                <Grid Tag="{DynamicResource DKGThemeModifierPath}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value=".">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Image Name="LogoImage1" MaxWidth="125" MaxHeight="62.5" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding ElementName=LogoPath, Path=Text}"/>
                                </Grid>
                                <Grid Tag="{DynamicResource DKGThemeModifierPath}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value=".">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Image Name="LogoImageModifier1" MaxWidth="125" MaxHeight="62.5" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding ElementName=LogoPathModifier, Path=Text}"/>
                                </Grid>

                                <Grid Tag="{DynamicResource DKGThemeModifierPath}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value=".">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                </Grid>

                                <Grid Tag="{DynamicResource DKGThemeModifierPath}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value=".">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </Grid>
                            
                            <Grid DockPanel.Dock="Top" HorizontalAlignment="Left"
                              Margin="0,10,0,0">
                                <StackPanel>

                                    <!--TextBlock Text="{Binding ElementName=VideoSource, Path=ActualWidth}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="42" Foreground="{DynamicResource ControlBackgroundDarkBrush}"
                                           Width="500" Height="75" TextTrimming="CharacterEllipsis"/-->                                    
                                </StackPanel>
                            </Grid>

                            <!--PLATFORM LOGOS-->
                            <TextBlock Name="PlatformScreenshotPathModifier" Tag="{Binding Name}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding ElementName="ThemeModifierImagePath" Path="Tag" />
                                                    <Binding Source="/FilterPresets/PlatformScreenshots/"/>
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source=".jpg"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="PlatformLogoPathModifier" Tag="{Binding Name}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding ElementName="ThemeModifierImagePath" Path="Tag" />
                                                    <Binding Source="/FilterPresets/PlatformLogos/"/>
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source=".png"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            


                        </DockPanel>

                        <Grid x:Name="Arrow" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,0,100"/>

                                </Style>
                            </Grid.Style>
                            <StackPanel>

                            </StackPanel>                            
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Focusable" Value="True"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="MediaElement.Source" TargetName="VideoSource" Value="" />
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="Opacity" TargetName="BackgroundBorder" Value="1"/>
                            <Setter Property="Visibility" TargetName="InfoDetails" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="InfoMedia" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Arrow" Value="Visible"/>
                            <!--Setter Property="Height" Value="600"/-->
                            <Setter Property="Width" Value="{DynamicResource FilterWidth}"/>                            
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=FilterPresets, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Margin" TargetName="Unfocused" Value="-1000,10,0,0"/>
                            <Setter Property="Focusable" Value="True"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="DropDown">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="65" To="965" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=FilterPresets, Path=IsKeyboardFocusWithin}" Value="False">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="DropDown"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="120,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=FilterPresets, Path=IsKeyboardFocusWithin}" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>